{
    "name": "plumrocket/module-pramp",
    "description": "N/A",
    "require": {
        "php": ">=7.0",
        "plumrocket/module-plumbase": ">=2.3"
    },
    "type": "magento2-module",
    "version": "2.9.16",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Plumrocket\\Amp\\": ""
        }
    }
}
